# Base colors
foreground              #c0c0c0
background              #1e1e1e
cursor                  #aaaaaa
selection_foreground    #1e1e1e
selection_background    #555555

# Tab bar
active_tab_foreground   #1e1e1e
active_tab_background   #c0c0c0
inactive_tab_foreground #888888
inactive_tab_background #2a2a2a
tab_bar_background      #1e1e1e

# ANSI colors (desaturated)
color0  #2e2e2e 
color1  #704f4f 
color2  #5e705e 
color3  #70705e 
color4  #4f5e70 
color5  #6a5e70 
color6  #5e7070 
color7  #c0c0c0 

# Bright ANSI colors (slightly lighter versions)
color8  #444444 
color9  #a06060 
color10 #88a088 
color11 #a0a088 
color12 #7088a0 
color13 #a088a0 
color14 #88a0a0 
color15 #e0e0e0 
