kitty_mod alt

# Mac-style terminal shortcuts
map alt+c copy_or_interrupt
map alt+v paste_from_clipboard
map alt+q close_window
map alt+w close_window
map alt+t new_tab
map alt+enter new_window

# Tab navigation
map alt+left previous_tab
map alt+right next_tab

# Move tabs
map alt+shift+left move_tab_backward
map alt+shift+right move_tab_forward

# Fix clipboard
clipboard_control write_text_cmd xclip -selection clipboard
clipboard_control read_text_cmd xclip -selection clipboard -o
