kitty_mod cmd

map cmd+d sent_text all \x04
map cmd+w sent_text all \x17
map ctrl+v paste_from_clipboard
map shift+left send_text all \x1b\x62
map shift+right send_text all \x1b\x66

# Fix font size
font_size 16.0
