sub-color='#FFFFFF'
sub-border-color='#000000'
sub-border-size=3.0
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-font='Noto Sans'
sub-bold=yes
sub-font-size=60
sub-pos=95
slang=en,eng,English
sub-auto=all
input-default-bindings=yes
