# General settings
set -g default-terminal "xterm-256color"

# Mute all belling
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Display
set -g base-index 1 # Start pane numbering at 1
setw -g pane-base-index 1

setw -g automatic-rename on 
set -g set-titles on

# Set VI-style naviation
set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
