# Work
alias vim="/usr/local/bin/nvim"
alias fenv='f() { source `find . -name activate -maxdepth 3` }; f'
alias gli='glab issue create --label Platform --yes --title '

mr() {
  git push --set-upstream origin $(git branch --show-current) -o merge_request.title="$(git branch --show-current | tr '-' ' ')" -o merge_request.create -o merge_request.assign="markus.langenoja" -o merge_request.squash -o merge_request.create
}

mr() {
  local branch default_branch range title
  branch="$(git branch --show-current)"
  default_branch="master"

  # Commit range unique to this branch
  range="$(git merge-base "origin/${default_branch}" HEAD)..HEAD"

  # 1) First "feat" conventional commit (oldest in range)
  while IFS= read -r s; do
    if [[ "$s" =~ ^feat\(\([^\)]+\)\)?:\  ]]; then
      title="$s"
      break
    fi
  done < <(git log --format=%s --reverse "$range")

  # 2) Otherwise first conventional commit (oldest in range)
  if [[ -z "$title" ]]; then
    while IFS= read -r s; do
      if [[ "$s" =~ ^\(feat\|fix\|perf\|refactor\|docs\|style\|test\|build\|ci\|chore\|revert\)\(\([^\)]+\)\)?:\  ]]; then
        title="$s"
        break
      fi
    done < <(git log --format=%s --reverse "$range")
  fi

  # Fallback: humanized branch name
  if [[ -z "$title" ]]; then
    title="$(tr '-' ' ' <<<"$branch")"
  fi

  git push --set-upstream origin "$branch" \
    -o "merge_request.title=${title}" \
    -o merge_request.create \
    -o merge_request.assign="markus.langenoja" \
    -o merge_request.squash
}

slugify() {
  echo "$1" | tr '[:upper:]' '[:lower:]' | tr -cd '[:alnum:][:space:]' | tr ' ' '-'
}

# Keychain env variables
alias add_secret="f() { echo \"Run this command:\" && echo \"ยง security add-generic-password -a \\\"markus.langenoja\\\" -s \\\"name\\\" -w \\\"secret\\\" -U\" }; f"

alias gl_tf_state="glab opentofu init -R $(git remote get-url --all origin | sed 's/git@gitlab.com://' | sed 's/.git$//') default"

glab auth configure-docker
