# Work
alias vim="/usr/local/bin/nvim"
alias fenv='f() { source `find . -name activate -maxdepth 3` }; f'
alias gli='glab issue create --label Platform --yes --title '

mr() {
  git push --set-upstream origin $(git branch --show-current) -o merge_request.title="$(git branch --show-current | tr '-' ' ')" -o merge_request.create -o merge_request.assign="markus.langenoja" -o merge_request.squash -o merge_request.create
}

slugify() {
  echo "$1" | tr '[:upper:]' '[:lower:]' | tr -cd '[:alnum:][:space:]' | tr ' ' '-'
}

# Keychain env variables
alias add_secret="f() { echo \"Run this command:\" && echo \"ยง security add-generic-password -a \\\"markus.langenoja\\\" -s \\\"name\\\" -w \\\"secret\\\" -U\" }; f"

alias gl_tf_state="glab opentofu init -R $(git remote get-url --all origin | sed 's/git@gitlab.com://' | sed 's/.git$//') default"
