# Work
alias fenv='f() { source `find . -name activate -maxdepth 3` }; f'
alias mr="$HOME/mr_helper.sh $@"

# Keychain env variables
alias add_secret="f() { security add-generic-password -a \"markus.langenoja\" -s \"$1\" -U -w \"$2\" }; f"

# Authenticate to GKE daily (only once per day)
if [[ ! -e /tmp/dev-cluster-$(date +%Y%m%d) ]]; then
  rm /tmp/dev-cluster-*
  gcloud container clusters get-credentials swish-backend-dev-gke \
    --region europe-north1 \
    --project swish-backend-dev
  touch /tmp/dev-cluster-$(date +%Y%m%d)
fi
